# A-List

./: .gitignore  README.md
app/: build.gradle  proguard-rules.txt
app/src/androidTest/java/biz/ajoshi/swcheckin/: ApplicationTest.java  EventProviderTest.java  HtmlReaderTest.java  SWCheckinServiceStaticTests.java  SWCheckinServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/biz/ajoshi/t1401654727/checkin/: AlarmUtils.java  BootBroadcastReceiver.java  CityTimezoneTuple.java  Constants.java  Contants.java  FlightListElement.java  LaunchActivity.java  MainActivity.java
app/src/main/java/biz/ajoshi/t1401654727/checkin/alarm/: AlarmConstants.java  AlarmDBHelper.java  AlarmData.java  PreciseAlarmManager.java
app/src/main/java/biz/ajoshi/t1401654727/checkin/db/: MyDBHelper.java
app/src/main/java/biz/ajoshi/t1401654727/checkin/frags/: AddNewFlightFragment.java  DatePickerFrag.java  FlightListFragment.java  TimePickerFrag.java
app/src/main/java/biz/ajoshi/t1401654727/checkin/network/: HtmlReader.java  Network.java
app/src/main/java/biz/ajoshi/t1401654727/checkin/provider/: EventProvider.java
app/src/main/java/biz/ajoshi/t1401654727/checkin/receivers/: BootBroadcastReceiver.java  WakefulReceiver.java
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  flight_list_item.xml  fragment_add_flight.xml  fragment_flight_grid.xml  fragment_flight_list.xml  fragment_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: city_list.xml  colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: refs.xml
(+16 files in other folders)
