<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="biz.ajoshi.t1401654727.checkin.MainActivity" >
    
    <item android:id="@+id/action_settings"
        android:title="@string/action_bar_refresh"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
